<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*浮动布局/绝对定位 + 外边距 (浮动和绝对定位都有包裹性)*/
    .left {
      float: left;
      /* position: absolute; */
      width: 200px;
      height: 100px;
      background-color: orchid;
    }
    .right {
      height: 100px;
      margin-left: 200px;
      background-color: cadetblue;
    }

    /*浮动布局 + BFC (1.BFC不和浮动元素重叠，2.BFC中元素的外边距的左边会和包含块的左边缘相接触，3.浮动元素具有包裹性 4.块级元素具有流体性质，会自动填充父级的宽度) */
    .left1 {
      float: left;
      width: 200px;
      height: 100px;
      background-color: aqua;
    }
    .right1 {
      overflow: hidden;
      height: 100px;
      background-color: aquamarine;
    }

    /*flex*/
    .content {
      display: flex;
    }
    .left2 {
      width: 200px;
      height: 100px;
      background-color: azure;
    }
    .right2 {
      flex: 1;
      background-color: blue;
    }

    /*左右均浮动，calc计算剩余宽度*/
    .left3 {
      float: left;
      width: 200px;
      height: 100px;
      background-color: coral;
    }

    .right3 {
      float: right;
      width: calc(100% - 200px);
      height: 100px;
      background-color: cornflowerblue;
    }
  </style>
</head>
<body>
  <h2>浮动/绝对定位 + 外边距</h2>
  <div class="left">left</div>
  <div class="right">right</div>

  <h2>浮动 +　BFC</h2>
  <div class="left1">left1</div>
  <div class="right1">right1</div>

  <h2>flex</h2>
  <div class="content">
    <div class="left2">left2</div>
    <div class="right2">right2</div>
  </div>

  <h2>左右均浮动，calc计算剩余宽度</h2>
  <div class="left3">left3</div>
  <div class="right3">right3</div>
</body>
</html>